{
  "name": "onegov-election-day",
  "version": "1.0.0",
  "description": "A package for onegov.election_day to run tests",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OneGov/onegov.election_day.git"
  },
  "author": "onegov",
  "license": "GPL-2.0",
  "devDependencies": {
    "jest": "18.1.0",
    "jsdom": "9.9.1"
  },
  "jest": {
    "testPathDirs": [
      "onegov"
    ]
  }
}
