{
    "folders":
    [
        {
            "path": "..",
            "folder_exclude_patterns": [
                "bin",
                "develop-eggs",
                "dist",
                "eggs",
                "venv",
                "*.egg-info",
                "docs/_build",
                "file-storage",
                "depot-storage",
                "bundles",
                "__pycache__",
                "node_modules",
                ".chameleon_cache",
                ".mypy_cache",
                ".pytest_cache",
                ".ruff_cache",
                ".webassets-cache"
            ]
        }
    ],
    "settings":
    {
        "SublimeLinter.linters.flake8.executable": "${project_path}/../venv/bin/flake8",
        "SublimeLinter.linters.flake8.python": "${project_path}/../venv/bin/python",
        "SublimeLinter.linters.flake8.args": ["--stdin-display-name", "${file:stdin}"],
        "SublimeLinter.linters.mypy.executable": "${project_path}/../venv/bin/mypy",
        "SublimeLinter.linters.mypy.python": "${project_path}/../venv/bin/python",
        "SublimeLinter.linters.mypy.excludes":
        [
            "*/tests/*",
        ],
        "SublimeLinter.linters.ruff.executable": "${project_path}/../venv/bin/ruff",
        "SublimeLinter.linters.ruff.python": "${project_path}/../venv/bin/python",
        "LSP": {
            "LSP-ruff": {
                "initializationOptions": {
                    "settings": {
                        "lint.enable": true,
                    }
                },
                "command": ["${project_path}/../venv/bin/ruff", "server"],
            },
            "LSP-pylsp": {
                "settings": {
                    "pylsp.plugins.jedi.environment": "${project_path}/../venv",
                },
            },
            "formatters": {
                "source.python": "LSP-ruff",
            }
        },
    },
}
