{
  "name": "onegov-react-flow-assets",
  "private": true,
  "version": "1.0.0",
  "description": "Reproducible React Flow browser bundles for OneGov Town6",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "packageManager": "npm@11.12.1",
  "scripts": {
    "build": "node build.mjs",
    "check": "node build.mjs --check",
    "deps:outdated": "npm outdated --long",
    "deps:tree": "npm ls --all",
    "lint": "node --check build.mjs && node --check bundles.mjs && node build.mjs --validate",
    "test": "node --test test/*.test.mjs",
    "verify": "npm run lint && npm test && npm run deps:tree && npm run check"
  },
  "dependencies": {
    "@xyflow/react": "12.11.2",
    "elkjs": "0.12.0",
    "html-to-image": "1.11.11",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "esbuild": "0.28.1"
  }
}
